# EggWars

./: .gitignore  pom.xml
src/main/java/me/rosillogames/eggwars/: Config.java  EggWars.java
src/main/java/me/rosillogames/eggwars/arena/: Arena.java  Scoreboards.java
src/main/java/me/rosillogames/eggwars/arena/game/: Lobby.java  Starting.java
src/main/java/me/rosillogames/eggwars/commands/: CmdEw.java
src/main/java/me/rosillogames/eggwars/dependencies/: DependencyUtils.java
src/main/java/me/rosillogames/eggwars/enums/: Versions.java
src/main/java/me/rosillogames/eggwars/language/: MessageFactory.java  TranslationUtils.java
src/main/java/me/rosillogames/eggwars/listeners/: PlayerChatListener.java  PlayerDeathListener.java  PlayerMoveListener.java
src/main/java/me/rosillogames/eggwars/loaders/: ArenaLoader.java  KitLoader.java
src/main/java/me/rosillogames/eggwars/player/: EwPlayerMenu.java
src/main/java/me/rosillogames/eggwars/player/inventory/: TranslatableItem.java
src/main/java/me/rosillogames/eggwars/utils/: ChatUtils.java  Colorizer.java  HexUtils.java  ItemUtils.java  PlayerUtils.java  TeamUtils.java  VersionUtils.java  VoteUtils.java
src/main/java/me/rosillogames/eggwars/utils/reflection/: ReflectionUtils.java  Reflections_1_16.java  Reflections_1_20.java
src/main/resources/: plugin.yml
src/main/resources/langs/: en_us.json  es_es.json
